version: '2.1'
volumes:
  pgdata: {}
  credentialstore: {}
networks:
  hyperledger_explorer: {}
services:
  explorerdb:
    image: 'vizlore/explorer-db:latest'
    container_name: explorerdb
    restart: always
    hostname: explorerdb
    logging:
      options:
        max-size: 10m
    environment:
      - DATABASE_DATABASE=fabricexplorer
      - DATABASE_USERNAME=hppoc
      - DATABASE_PASSWORD=password
    volumes:
      - './createdb.sh:/docker-entrypoint-initdb.d/createdb.sh'
      - 'pgdata:/var/lib/postgresql/data'
    networks:
      - hyperledger_explorer
  explorer:
    image: 'vizlore/explorer:latest'
    restart: always
    container_name: explorer
    logging:
      options:
        max-size: 10m
    hostname: explorer
    environment:
      - DATABASE_HOST=explorerdb
      - DATABASE_USERNAME=hppoc
      - DATABASE_PASSWORD=password
      - ENROLL_ID=hlbeuser
      - DISCOVERY_AS_LOCALHOST=false
    volumes:
      - './config.json:/opt/explorer/app/platform/fabric/config.json'
      - './mynetwork.json:/opt/explorer/app/platform/fabric/mynetwork.json'
      - './crypto-config:/tmp/crypto'
      - 'credentialstore:/opt/tmp'
    command: sh -c "sleep 16&& node /opt/explorer/main.js && tail -f /dev/null"
    ports:
      - '8090:8080'
    networks:
      - hyperledger_explorer
